.header {
  border-bottom: 1px solid #ececec;
}

.nav-header {
  padding-left: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (min-width: 1200px) {
    padding-left: 0px;
    justify-content: normal;
  }
}

.nav-set {
  @media screen and (max-width: 767px) {
    display: none;
  }
  display: flex;
  @media screen and (min-width: 767px) {
    margin-right: 84px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 305px;
  }
}

.nav-list {
  margin-right: 50px;
  &:last-child {
    margin: 0;
  }
}

.nav-link {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  position: relative;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: 768px) {
    padding-bottom: 10px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.nav-adress {
  @media screen and (max-width: 767px) {
    display: none;
  }
  display: flex;
  flex-direction: column;
  color: var(--title-text-color);
  @media screen and (min-width: 1200px) {
    flex-direction: row;
  }
}

.nav-adress-list {
  display: inline-block;
  color: var(--title-text-color);
  fill: var(--title-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:last-child {
    margin: 0;
  }
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
  @media screen and (min-width: 1200px) {
    margin-right: 30px;
  }
}

.nav-icon {
  margin-right: 10px;
  background-position: center;
  background-size: cover;
}

.icon-envelope {
  fill: currentColor;
  width: 16px;
  height: 12px;
}

.icon-phone {
  fill: currentColor;
  width: 10px;
  height: 16px;
  background-size: cover;
}

.connect {
  color: var(--title-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.connect {
  & .current {
    color: var(--accent-color);
  }
}
.current::after {
  content: '';
  background-color: var(--accent-color);
  height: 4px;
  width: 100%;
  position: absolute;
  top: 52px;
  @media screen and (min-width: 1200px) {
    top: 76px;
  }
}

.menu-open {
  position: relative;
  width: 44px;
  height: 44px;
  background-color: var(--primary-bg-color);
  border: none;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.icon-menu-open {
  width: 24px;
  height: 16px;
}
.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  padding: 10px 5px 48px 40px;
  z-index: 5;
}

.menu-close {
  width: 44px;
  height: 44px;
  padding: 0px;
  display: block;
  margin-left: auto;
  background-color: transparent;
  border: none;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.icon-menu-close {
  width: 18px;
  height: 18px;
}

.mob-menu-item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.15;
  color: var(--primary-text-color);
}

.mob-social-list {
  display: flex;
  justify-content: flex-start;
}

.mob-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  color: var(--accent-color);
}

.mob-social-item {
  &:not(:last-child) {
    border-right: 2px solid #ececec;
    padding-right: 10px;
  }
  &:not(:first-child) {
    padding-left: 10px;
  }
}

.mob-menu-tel {
  display: block;
  margin-bottom: 32px;
  font-size: 34px;
  line-height: 1.14;
  font-weight: 500;
  color: var(--accent-color);
}
.mob-menu-email {
  display: block;
  margin-bottom: 64px;
  font-size: 24px;
  line-height: 1.16;
  font-weight: 500;
  color: var(--title-text-color);
}

.menu-bottom {
  display: flex;
  flex-direction: column;
}

.accent {
  color: var(--accent-color);
}
